[33mcommit c89fd14b2eaf3832d77aa0452ee6d1e8866f53a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Limber Martinez <martinez@bfw-do.lokal>
Date:   Sun Sep 15 19:31:30 2024 +0200

    Improved JSON texts: contactText, Locations, and legal pages

[33mcommit 1c15502464cc6aa6cf434de4dea361bbd7e6e9a5[m
Author: Limber Martinez <martinez@bfw-do.lokal>
Date:   Sun Sep 15 12:00:30 2024 +0200

    fix: phone confirmation component DE, added EU message consent checkbox

[33mcommit bdf91990c80f42b47e5ded88f641a237d2254125[m
Author: Limber Martinez <martinez@bfw-do.lokal>
Date:   Sun Sep 15 01:08:54 2024 +0200

    modified package json for deploy

[33mcommit 521754d9470b2f950fd271245809bd0b4ab6a218[m
Author: Limber Martinez <martinez@bfw-do.lokal>
Date:   Sun Sep 15 00:45:26 2024 +0200

    fix error deploy after ContactForms

[33mcommit 815d28dd50481616c07a5c5033390c80eae1b3bc[m
Author: Limber Martinez <martinez@bfw-do.lokal>
Date:   Sun Sep 15 00:33:58 2024 +0200

    Add functionality to ContactForm

[33mcommit 8fc3a8be1a62c5441fda44fa3f32537505437ccc[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Tue Sep 10 21:38:11 2024 +0200

    fixed error for vercel deploy

[33mcommit d9c633284e80c9bd237b33b0551bde6fe5634dc8[m
Author: Nombiembre <emanuelt.marin9@gmail.com>
Date:   Mon Sep 9 21:50:09 2024 -0500

    fixed deploy error & logo

[33mcommit fa70371dc32a57a53d1f8185042005f99be691ac[m
Author: Nombiembre <emanuelt.marin9@gmail.com>
Date:   Mon Sep 9 21:49:45 2024 -0500

    fixed deploy error & logo

[33mcommit 20ec6760522334030bc7ab035010c70673102802[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Mon Sep 9 22:42:20 2024 +0200

    fixed lega policy terms in Footer

[33mcommit 9f363149357646d155d5de8a79e3ec4b85e840d5[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Mon Sep 9 22:38:37 2024 +0200

    Added legal, privacy, terms, and 404 error pages

[33mcommit efe1db735e3cd74b021ffdaee02adc4cd1ba33ab[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Mon Sep 9 21:24:34 2024 +0200

    Fixed Vercel deploy in FAQContent, ContactText, and Contact

[33mcommit 71a8a7018cf802ace2d9f1a90978f10aed19fe73[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Sun Sep 8 22:30:13 2024 +0200

    Fixed Testimonial, added Vercel build, fixed Icon component

[33mcommit 36bcb4e1ac951f1c07cf89fb76306a5e04798961[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Sat Sep 7 23:27:30 2024 +0200

    fixed experience component

[33mcommit 3324f76d3d0be060ee3c8c3f3eb493394be80b0c[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Fri Sep 6 23:57:51 2024 +0200

    Fixed ContactForm and FormSection, added FAQ content

[33mcommit 5a81ba72b08030395eba56f4872508141a3f8604[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Wed Sep 4 23:59:23 2024 +0200

    Resolved merge conflicts

[33mcommit 6ca86427aef966c355fdfe5c279c5aef639c37bd[m
Merge: 4cb3169 1c81f91
Author: Limber <limbpuma_de@hotmail.com>
Date:   Wed Sep 4 23:27:04 2024 +0200

    Merge branch 'main' of https://github.com/limbpuma/seniorCare

[33mcommit 4cb3169419967e86f944da47aeab708b9e8535ea[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Wed Sep 4 23:15:42 2024 +0200

    Add JSON routes for about, services, and contact text

[33mcommit 1c81f910767e0fdde0e48b669d2fcd427b11acae[m
Author: Nombiembre <emanuelt.marin9@gmail.com>
Date:   Tue Sep 3 02:39:40 2024 -0500

    added prettier, dev2 components & some sections

[33mcommit 2b5c05829ee047c140c23cc810f1e2cb9dcdf775[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Mon Sep 2 23:07:24 2024 +0200

    Improve JSON texts and update responsive styles

[33mcommit 567bdb60c747037b328cc6084188d459cde8742b[m
Author: Limber Martinez <limbpuma_de@hotmail.com>
Date:   Sun Sep 1 17:30:26 2024 +0200

    home added json texts

[33mcommit 8cb9951d073c1b61d4789899780c417460a64959[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Sun Sep 1 15:53:10 2024 +0200

    added json text

[33mcommit fbd990e0d39e3d8ee4b6720de70cdd6cec18b0c0[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Wed Aug 28 23:48:34 2024 +0200

    Reordered components and updated section paths

[33mcommit 2f6be709f19e2789fe803c6c68f4dc213505ca91[m
Merge: 6c3e79a 8aa63bd
Author: Limber <limbpuma_de@hotmail.com>
Date:   Wed Aug 28 23:34:13 2024 +0200

    Merge branch 'main' of https://github.com/limbpuma/seniorCare
    git commit -m "Reorganized component structures"

[33mcommit 6c3e79a38e1db43e2ec5a1065bec370ab5ebaf25[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Wed Aug 28 23:28:34 2024 +0200

    Reorganized component structures and section routes

[33mcommit 8aa63bde895ecf0150081454427602ed1282ff65[m
Author: Nombiembre <emanuelt.marin9@gmail.com>
Date:   Wed Aug 28 06:41:40 2024 -0500

    branch merge

[33mcommit 4cb35beb10725d4db53f581cb289eedfeabe9bf5[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Mon Aug 26 23:24:32 2024 +0200

    Added Home Location

[33mcommit cadb73bba1c1ecdbf8f6c845e12b38b64f968355[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Sun Aug 25 22:44:16 2024 +0200

    Fixed Carousel styles, updated Slider.jsx, added Banner section

[33mcommit 2b4c5b2804ae522a0f5bab1b313a9be626897fcc[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Thu Aug 22 23:29:38 2024 +0200

    fix BannerSlider astro

[33mcommit de9b201ffb6267131659c6513dcda5aa51a3c81d[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Wed Aug 21 23:37:53 2024 +0200

    Added ImageCarousel component

[33mcommit 822303b0418ee0c5802f399853346c5abb7bd1ba[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Wed Aug 21 22:29:21 2024 +0200

    improve styles DiscoverIcon component

[33mcommit c70e84eed253faa4611a37c63b7003a404a01c86[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Wed Aug 21 00:14:55 2024 +0200

    Added structure for DiscoverIcon component

[33mcommit 5ec8e07c53731ce473b12433dc4a33927d4f2065[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Mon Aug 19 23:41:49 2024 +0200

    Add Experience home section

[33mcommit 0b62a7288517bda39f548cb7799bdd4dbcb47f9a[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Sun Aug 18 22:53:33 2024 +0200

    Added slider component with Swiper

[33mcommit 95b2816df99f01f77883a26b0ea7a910cfe049d4[m
Author: Limber Martinez <martinez@bfw-do.lokal>
Date:   Fri Aug 16 15:41:33 2024 +0200

    Fix error Typescript on Nav

[33mcommit 4d2380c217da977d430444d8e4e6cc8e4f3fac5a[m
Author: Limber Martinez <martinez@bfw-do.lokal>
Date:   Fri Aug 16 15:34:25 2024 +0200

    Fix error Typescript on Nav

[33mcommit ada5d3e679b54bf22632446bee22d6a89ce4a231[m
Author: Limber Martinez <martinez@bfw-do.lokal>
Date:   Fri Aug 16 15:25:58 2024 +0200

    Add New components fix routes Nav

[33mcommit 3502383ae6a6a17b40a54894ac89b8c6697044ed[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Fri Aug 16 01:14:26 2024 +0200

    Add Footer component and fix icon issues

[33mcommit d82334b9c53f0cca052cca40376df825e5016f0a[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Thu Aug 15 00:01:17 2024 +0200

    Updated Hero section with local background image and improved responsiveness

[33mcommit 4a4652b8c32ba1eadda9c9f6715d4a51c1091803[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Wed Aug 14 00:41:06 2024 +0200

    Add new components and update Tailwind config

[33mcommit 92d26f9616d3ce1232b47c66260268113ab9fd2d[m
Author: Limber <limbpuma_de@hotmail.com>
Date:   Mon Aug 12 00:21:53 2024 +0200

    added components routes

[33mcommit f4b316a06cdb65bcf90e947ca2f30fd482a3daca[m
Author: Nombiembre <emanuelt.marin9@gmail.com>
Date:   Fri Aug 9 11:01:52 2024 -0500

    init
